<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>424C6CA4446AF5F0C11108B128212D93</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FF58E86140461874C9639F8A3D54C3E6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000108</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18988</ProcessId>
		<SecondsSinceStart>1304</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ManAtArms_Project</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ox</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>Z:\GitHub\ManAtArms\ManAtArms_Project\ManAtArms_Project.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>john0</UserName>
		<BaseDir>Z:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>Z:/UE_4.24/</RootDir>
		<MachineId>6316C0424B52813565E3E6A50AE3FB32</MachineId>
		<LoginId>6316c0424b52813565e3e6a50ae3fb32</LoginId>
		<EpicAccountId>9875ec4096ff46fd86797e80744b75c2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34301575168</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000003a550000 + 4fa86d UE4Editor-RenderCore 0x00000000806c0000 + 10f0b2 VCRUNTIME140 0x00000000923a0000 + dfc0 ntdll 0x00000000aa3d0000 + a1f6f ntdll 0x00000000aa3d0000 + 51454 ntdll 0x00000000aa3d0000 + a0a9e UE4Editor-D3D12RHI 0x00000000295c0000 + cb19c libHAPIL 0x0000000080000000 + a95b9c10 UE4Editor-Renderer 0x000000002fc70000 + a0dda8 imagehlp 0x0000000074090000 + 610c7a98 libHAPIL 0x0000000080000000 + a95b9950 imagehlp 0x0000000074090000 + 610c7a98 UE4Editor-D3D12RHI 0x00000000295c0000 + 472ff dbghelp 0x00000000549d0000 + 2b6a000e</PCallStack>
		<PCallStackHash>41CECCD959260B98B8D15DF8F2784D256EE20869</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54201 UE4Editor-RenderCore 0x00000000806c0000 + 1518d8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2088</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-TraceLog 0x000000009f020000 + 306b UE4Editor-TraceLog 0x000000009f020000 + 1016 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d334 KERNELBASE 0x00000000a7b10000 + 76381 UE4Editor-Core 0x000000003a550000 + 4f9e38 libHAPIL 0x0000000080000000 + 9ac7ee58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e epclient64 0x000000008f970000 + 2309e KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7e UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b clbcatq 0x0000000072750000 + aaaf00 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 imagehlp 0x0000000074090000 + 6e2ec080 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 394 clbcatq 0x0000000072750000 + 122c580 clbcatq 0x0000000072750000 + 122c580 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26752</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2492</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23156</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 imagehlp 0x0000000074090000 + 407ad180 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 3a8 clbcatq 0x0000000072750000 + 122d120 clbcatq 0x0000000072750000 + 122d120 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 Unknown 0x0000000000000000 + ed330</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26104</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 Unknown 0x0000000000000000 + 275400 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 3b0 clbcatq 0x0000000072750000 + 122cb20 clbcatq 0x0000000072750000 + 122cb20 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25644</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 imagehlp 0x0000000074090000 + 407ad780 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 3b4 clbcatq 0x0000000072750000 + 122cb80 clbcatq 0x0000000072750000 + 122cb80 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>628</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9808</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7e UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b clbcatq 0x0000000072750000 + aaab00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23720</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1084</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7e ntdll 0x00000000aa3d0000 + 55c54200 imagehlp 0x0000000074090000 + f6bad740 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 3cc libHAPIL 0x0000000080000000 + 9c77f879 UE4Editor-Renderer 0x000000002fc70000 + 5fb674 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27656</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 imagehlp 0x0000000074090000 + f6a0f880 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 3d0 libHAPIL 0x0000000080000000 + 9c87f3f9 UE4Editor-Renderer 0x000000002fc70000 + 5fb674 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29032</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 imagehlp 0x0000000074090000 + 9e6ca900 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 3d4 libHAPIL 0x0000000080000000 + 9c97f999 UE4Editor-Renderer 0x000000002fc70000 + 5fb674 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19144</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7e UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30636</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29140</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b clbcatq 0x0000000072750000 + aaa600</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30248</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 avrt 0x0000000027c30000 + 2712640 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 3ec libHAPIL 0x0000000080000000 + 9cf7f559 UE4Editor-CoreUObject 0x0000000039ed0000 + 190e04 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 avrt 0x0000000027c30000 + 502500 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 3f0 libHAPIL 0x0000000080000000 + 9d07f509 UE4Editor-CoreUObject 0x0000000039ed0000 + 190e04 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 avrt 0x0000000027c30000 + ad0600 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 3f4 libHAPIL 0x0000000080000000 + 9d17f699 UE4Editor-CoreUObject 0x0000000039ed0000 + 190e03 UE4Editor-Core 0x000000003a550000 + 89002 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8728</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22976</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25104</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18912</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26744</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 avrt 0x0000000027c30000 + 4787d700 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 358 clbcatq 0x0000000072750000 + 122ce20 clbcatq 0x0000000072750000 + 122ce20 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 avrt 0x0000000027c30000 + 4787be00 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 404 clbcatq 0x0000000072750000 + 122cc40 clbcatq 0x0000000072750000 + 122cc40 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 imagehlp 0x0000000074090000 + ba733400 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 408 clbcatq 0x0000000072750000 + 122cbe0 clbcatq 0x0000000072750000 + 122cbe0 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14880</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 imagehlp 0x0000000074090000 + 50bc5200 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 40c clbcatq 0x0000000072750000 + 122d180 clbcatq 0x0000000072750000 + 122d180 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 imagehlp 0x0000000074090000 + ba902f00 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 410 clbcatq 0x0000000072750000 + 122d300 clbcatq 0x0000000072750000 + 122d300 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7e UE4Editor-Core 0x000000003a550000 + 89002 Unknown 0x0000000000000000 + 29 Unknown 0x0000000000000000 + 8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25456</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 imagehlp 0x0000000074090000 + 8a02a2c0 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 418 clbcatq 0x0000000072750000 + 122cca0 clbcatq 0x0000000072750000 + 122cca0 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 imagehlp 0x0000000074090000 + e8d9efc0 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 41c clbcatq 0x0000000072750000 + 122d2a0 clbcatq 0x0000000072750000 + 122d2a0 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29456</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 imagehlp 0x0000000074090000 + fab8a500 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 420 clbcatq 0x0000000072750000 + 122cac0 clbcatq 0x0000000072750000 + 122cac0 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17844</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89003 UE4Editor-Core 0x000000003a550000 + 8a40d UE4Editor-Core 0x000000003a550000 + 9254b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26904</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 89d13 UE4Editor-Core 0x000000003a550000 + 8a393 UE4Editor-Core 0x000000003a550000 + 39b0fd UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24680</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11956</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15748</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29276</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14572</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24060</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30040</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 ntdll 0x00000000aa3d0000 + f57c4bc1 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 5b8 ntdll 0x00000000aa3d0000 + 55c2fffe Unknown 0x0000000000000000 + 274400 Unknown 0x0000000000000000 + 275400 UE4Editor-Engine 0x0000000036fc0000 + 12623e1 UE4Editor-Core 0x000000003a550000 + 19c347 Unknown 0x0000000000000000 + 10100 clbcatq 0x0000000072750000 + fa7d30 clbcatq 0x0000000072750000 + fa6800 libHAPIL 0x0000000080000000 + 9e87f848</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24120</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 ntdll 0x00000000aa3d0000 + f56c4871 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 53c ntdll 0x00000000aa3d0000 + 55c2fffe Unknown 0x0000000000000000 + 274400 Unknown 0x0000000000000000 + 275400 UE4Editor-Engine 0x0000000036fc0000 + 12623e1 UE4Editor-Core 0x000000003a550000 + 19c347 Unknown 0x0000000000000000 + 10100 clbcatq 0x0000000072750000 + fa7e80 clbcatq 0x0000000072750000 + fa6800 libHAPIL 0x0000000080000000 + 9e97f7d8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23016</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 UE4Editor-Engine 0x0000000036fc0000 + 12616b2 UE4Editor-Core 0x000000003a550000 + 823d58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 UE4Editor-Engine 0x0000000036fc0000 + 12616b2 UE4Editor-Core 0x000000003a550000 + 823d58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18696</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 ntdll 0x00000000aa3d0000 + f5bc4511 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 510 ntdll 0x00000000aa3d0000 + 55c2fffe Unknown 0x0000000000000000 + 274400 Unknown 0x0000000000000000 + 275400 UE4Editor-Engine 0x0000000036fc0000 + 12623e1 UE4Editor-Core 0x000000003a550000 + 19c347 Unknown 0x0000000000000000 + 10100 clbcatq 0x0000000072750000 + fa5a80 clbcatq 0x0000000072750000 + fa6800 libHAPIL 0x0000000080000000 + 9ec7faf8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26148</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4640</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5564</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4060</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9408</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19528</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10644</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20896</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24412</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21332</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26088</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 Unknown 0x0000000000000000 + 10100 clbcatq 0x0000000072750000 + fa61d0 clbcatq 0x0000000072750000 + fa5e00 libHAPIL 0x0000000080000000 + 9fc7fc08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25216</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 UE4Editor-Engine 0x0000000036fc0000 + 131757b UE4Editor-Core 0x000000003a550000 + 823d58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13732</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22160</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-Core 0x000000003a550000 + 2c3b24 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12052</ThreadID>
				<ThreadName>FAsyncWriter_ManAtArms_Project</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Media 0x0000000073510000 + 45cc UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + a0664 ntdll 0x00000000aa3d0000 + 52dc7 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-HTTP 0x0000000030bc0000 + 985ce imagehlp 0x0000000074090000 + 15e7010 libHAPIL 0x0000000080000000 + 80000000 libHAPIL 0x0000000080000000 + 400000bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27644</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-WebSockets 0x000000002ac50000 + b5ce imagehlp 0x0000000074090000 + 1582c88 UE4Editor 0x0000000098f90000 + 67070000 dbghelp 0x00000000549d0000 + 6b6300bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3480</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18976</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + a0604 ntdll 0x00000000aa3d0000 + 64021 KERNELBASE 0x00000000a7b10000 + 6ba89 msvcp_win 0x00000000a7de0000 + ff45 msvcp_win 0x00000000a7de0000 + ff0d msvcp_win 0x00000000a7de0000 + 1080a D3D12Core 0x0000000045430000 + ea458 D3D12Core 0x0000000045430000 + eb024 ucrtbase 0x00000000a7f80000 + 21bb2 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + a0604 ntdll 0x00000000aa3d0000 + 64021 KERNELBASE 0x00000000a7b10000 + 6ba89 msvcp_win 0x00000000a7de0000 + ff45 msvcp_win 0x00000000a7de0000 + ff0d msvcp_win 0x00000000a7de0000 + 1080a D3D12Core 0x0000000045430000 + ea458 D3D12Core 0x0000000045430000 + eb024 ucrtbase 0x00000000a7f80000 + 21bb2 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-D3D12RHI 0x00000000295c0000 + d77a2 imagehlp 0x0000000074090000 + 670ed70</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 libHAPIL 0x0000000080000000 + a509fd70</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-Core 0x000000003a550000 + 4feb9d ntdll 0x00000000aa3d0000 + 55c76d6e ntdll 0x00000000aa3d0000 + 55c30000 dbghelp 0x00000000549d0000 + 6b6300bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27548</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-DerivedDataCache 0x0000000045150000 + 2725c libHAPIL 0x0000000080000000 + 80000012 libHAPIL 0x0000000080000000 + 80000000 imagehlp 0x0000000074090000 + 4bf700bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-Core 0x000000003a550000 + 4feb9d ntdll 0x00000000aa3d0000 + 55c76d6e ntdll 0x00000000aa3d0000 + 55c30000 dbghelp 0x00000000549d0000 + 6b6300bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-Core 0x000000003a550000 + 4feb9d ntdll 0x00000000aa3d0000 + 55c76d6e ntdll 0x00000000aa3d0000 + 55c30000 dbghelp 0x00000000549d0000 + 6b6300bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + a0664 ntdll 0x00000000aa3d0000 + 52dc7 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f ntdll 0x00000000aa3d0000 + 55c54200 imagehlp 0x0000000074090000 + b83464c0 libHAPIL 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 370 clbcatq 0x0000000072750000 + 122c400 clbcatq 0x0000000072750000 + 122c400 ntdll 0x00000000aa3d0000 + 28b4a9fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14228</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-Core 0x000000003a550000 + 4feb9d UE4Editor-TcpMessaging 0x0000000019fc0000 + e537 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24960</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-UdpMessaging 0x0000000019f50000 + 24879 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24756</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-UdpMessaging 0x0000000019f50000 + 24780 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21264</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-UdpMessaging 0x0000000019f50000 + 24b1d UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 mswsock 0x00000000a7300000 + 80fc mswsock 0x00000000a7300000 + f4de WS2_32 0x00000000a9d50000 + 116f7 UE4Editor-Sockets 0x00000000453e0000 + 120c9 Unknown 0x0000000000000000 + 107d Unknown 0x0000000000000000 + f4240</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28804</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 mswsock 0x00000000a7300000 + 80fc mswsock 0x00000000a7300000 + f4de WS2_32 0x00000000a9d50000 + 116f7 UE4Editor-Sockets 0x00000000453e0000 + 120c9 UE4Editor-Sockets 0x00000000453e0000 + 19a7a avrt 0x0000000027c30000 + 10ce20a0 avrt 0x0000000027c30000 + 10cdff60 ntdll 0x00000000aa3d0000 + 55c2fffe avrt 0x0000000027c30000 + 10d971c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-HoudiniEngine 0x0000000017260000 + 32587 UE4Editor-HoudiniEngine 0x0000000017260000 + 32939 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24744</ThreadID>
				<ThreadName>HoudiniSchedulerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-ProfilerService 0x0000000016ad0000 + ed82 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20864</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21240</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25708</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-Core 0x000000003a550000 + 19c347 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29080</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d764 KERNELBASE 0x00000000a7b10000 + 50d40 KERNELBASE 0x00000000a7b10000 + 50c3e XAudio2_7 0x0000000016980000 + 32891 XAudio2_7 0x0000000016980000 + 32b8a KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-AudioMixerCore 0x00000000869e0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000869e0000 + 55ca UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-Core 0x000000003a550000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000015340000 + bd8b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-Core 0x000000003a550000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000015340000 + bd8b UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30172</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e nvwgf2umx 0x000000005b350000 + 120d2f8 nvwgf2umx 0x000000005b350000 + 1637f1c KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d764 KERNELBASE 0x00000000a7b10000 + 50d40 KERNELBASE 0x00000000a7b10000 + 50c3e nvwgf2umx 0x000000005b350000 + 3b8a57 nvwgf2umx 0x000000005b350000 + 68157a nvwgf2umx 0x000000005b350000 + 1637f1c KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cd34 mswsock 0x00000000a7300000 + 10ab KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + a0664 ntdll 0x00000000aa3d0000 + 52dc7 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-OnlineSubsystem 0x000000002af10000 + 13ab16 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28708</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-Core 0x000000003a550000 + 4feb9d UE4Editor-Engine 0x0000000036fc0000 + 13cb572 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24492</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d764 KERNELBASE 0x00000000a7b10000 + 50d40 KERNELBASE 0x00000000a7b10000 + 50c3e XAudio2_7 0x0000000016980000 + 32891 XAudio2_7 0x0000000016980000 + 32b8a KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-AudioMixerCore 0x00000000869e0000 + 57d0 imagehlp 0x0000000074090000 + be4ea06e imagehlp 0x0000000074090000 + 70605d00 imagehlp 0x0000000074090000 + 70605d00 imagehlp 0x0000000074090000 + 70605da8 imagehlp 0x0000000074090000 + be4e9b7c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30568</ThreadID>
				<ThreadName>AudioMixerRenderThread(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 501d7f UE4Editor-OnlineSubsystem 0x000000002af10000 + 13ab16 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_9(4)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9cc94 KERNELBASE 0x00000000a7b10000 + 1a34e UE4Editor-Core 0x000000003a550000 + 4fa86d UE4Editor-RenderCore 0x00000000806c0000 + 10f0b2 VCRUNTIME140 0x00000000923a0000 + dfc0 ntdll 0x00000000aa3d0000 + a1f6f ntdll 0x00000000aa3d0000 + 51454 ntdll 0x00000000aa3d0000 + a0a9e UE4Editor-D3D12RHI 0x00000000295c0000 + cb19c libHAPIL 0x0000000080000000 + a95b9c10 UE4Editor-Renderer 0x000000002fc70000 + a0dda8 imagehlp 0x0000000074090000 + 610c7a98 libHAPIL 0x0000000080000000 + a95b9950 imagehlp 0x0000000074090000 + 610c7a98 UE4Editor-D3D12RHI 0x00000000295c0000 + 472ff dbghelp 0x00000000549d0000 + 2b6a000e</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22180</ThreadID>
				<ThreadName>RenderThread 341</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa3d0000 + 9d294 KERNELBASE 0x00000000a7b10000 + 4d84e UE4Editor-Core 0x000000003a550000 + 4feb9d UE4Editor-RenderCore 0x00000000806c0000 + ce3a8 UE4Editor-Core 0x000000003a550000 + 5032ef UE4Editor-Core 0x000000003a550000 + 502f94 KERNEL32 0x00000000a8920000 + 17034 ntdll 0x00000000aa3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28440</ThreadID>
				<ThreadName>RTHeartBeat 341</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637540185551000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>461.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6192</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-11-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 18050499, &quot;VersionName&quot;: &quot;v2.0 - H18.5.499&quot;, &quot;FriendlyName&quot;: &quot;Houdini Engine v2&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TestAIPlugin&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
