//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float MaxGlobalDistance;           // Offset:    0 Size:     4 [unused]
//   float4 GlobalVolumeCenterAndExtent[4];// Offset:   16 Size:    64 [unused]
//   float4 GlobalVolumeWorldToUVAddAndMul[4];// Offset:   80 Size:    64 [unused]
//   float GlobalVolumeDimension;       // Offset:  144 Size:     4 [unused]
//   float GlobalVolumeTexelSize;       // Offset:  148 Size:     4 [unused]
//   uint EmitterTickCounter;           // Offset:  152 Size:     4
//   float4 EmitterSpawnInfoOffsets[2]; // Offset:  160 Size:    32
//   float4 EmitterSpawnInfoParams[8];  // Offset:  192 Size:   128
//   uint UpdateStartInstance;          // Offset:  320 Size:     4
//   uint ShaderStageIndex;             // Offset:  324 Size:     4 [unused]
//   int IterationInterfaceCount;       // Offset:  328 Size:     4 [unused]
//   uint SpawnedInstances;             // Offset:  332 Size:     4
//   uint ComponentBufferSizeRead;      // Offset:  336 Size:     4
//   uint ComponentBufferSizeWrite;     // Offset:  340 Size:     4
//   int NumEventsPerParticle;          // Offset:  344 Size:     4 [unused]
//   int NumParticlesPerEvent;          // Offset:  348 Size:     4 [unused]
//   uint CopyInstancesBeforeStart;     // Offset:  352 Size:     4 [unused]
//   uint SimStart;                     // Offset:  356 Size:     4 [unused]
//   uint ReadInstanceCountOffset;      // Offset:  360 Size:     4
//   uint WriteInstanceCountOffset;     // Offset:  364 Size:     4
//   float MinTime_ScaleAlpha_FloatCurve;// Offset:  368 Size:     4
//   float MaxTime_ScaleAlpha_FloatCurve;// Offset:  372 Size:     4 [unused]
//   float InvTimeRange_ScaleAlpha_FloatCurve;// Offset:  376 Size:     4
//
// }
//
// cbuffer FEmitterParameters
// {
//
//   float Constants_Emitter_RandomVector001_VectorScale;// Offset:    0 Size:     4
//   float4 Constants_Emitter_RandomVector001_ConstraintVector;// Offset:   16 Size:    16
//   row_major float4x4 Engine_Owner_SystemWorldToLocalTransposed;// Offset:   32 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldTransposed;// Offset:   96 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldNoScale;// Offset:  160 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocalNoScale;// Offset:  224 Size:    64 [unused]
//   int Constants_Emitter_RandomVector001_RandomSeed;// Offset:  288 Size:     4 [unused]
//   int Emitter_RandomSeed;            // Offset:  292 Size:     4 [unused]
//   int Engine_System_TickCount;       // Offset:  296 Size:     4 [unused]
//   float Constants_Emitter_InitializeParticle_Lifetime;// Offset:  300 Size:     4
//   float4 Constants_Emitter_InitializeParticle_Color;// Offset:  304 Size:    16
//   float Constants_Emitter_InitializeParticle_Mass;// Offset:  320 Size:     4
//   float4 Constants_Emitter_InitializeParticle_SpriteSize;// Offset:  336 Size:    16
//   float Constants_Emitter_InitializeParticle_SpriteRotation;// Offset:  352 Size:     4 [unused]
//   float4 Constants_Emitter_InitializeParticle_MeshScale;// Offset:  368 Size:    16 [unused]
//   float4 Engine_Owner_Position;      // Offset:  384 Size:    16 [unused]
//   float Constants_Emitter_RandomVector_VectorScale;// Offset:  400 Size:     4
//   float4 Constants_Emitter_RandomVector_ConstraintVector;// Offset:  416 Size:    16 [unused]
//   int Constants_Emitter_RandomVector_RandomSeed;// Offset:  432 Size:     4 [unused]
//   float4 Constants_Emitter_AddVelocity_ScaleAddedVelocity;// Offset:  448 Size:    16
//   float4 Constants_Emitter_AddRotationalVelocity_RotationRate;// Offset:  464 Size:    16
//   float4 Constants_Emitter_AddVelocity001_Velocity;// Offset:  480 Size:    16
//   float4 Constants_Emitter_AddVelocity001_ScaleAddedVelocity;// Offset:  496 Size:    16
//   float Engine_DeltaTime;            // Offset:  512 Size:     4
//   float Constants_Emitter_SubUVAnimation_NumberOfFrames;// Offset:  516 Size:     4
//   float Constants_Emitter_Drag_Drag; // Offset:  520 Size:     4
//   float Constants_Emitter_Drag_RotationalDrag;// Offset:  524 Size:     4 [unused]
//   float Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset:  528 Size:     4 [unused]
//   float Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset:  532 Size:     4 [unused]
//   float Constants_Emitter_FloatFromCurve_ScaleCurve;// Offset:  536 Size:     4
//   float4 Constants_Emitter_ScaleColor_ScaleRGB;// Offset:  544 Size:    16
//   float Engine_Time;                 // Offset:  560 Size:     4 [unused]
//   float Engine_InverseDeltaTime;     // Offset:  564 Size:     4 [unused]
//   int Engine_ExecutionCount;         // Offset:  568 Size:     4 [unused]
//   float Emitter_SpawnRate;           // Offset:  572 Size:     4 [unused]
//   int Engine_Emitter_TotalSpawnedParticles;// Offset:  576 Size:     4
//   float PREV_Constants_Emitter_RandomVector001_VectorScale;// Offset:  580 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_RandomVector001_ConstraintVector;// Offset:  592 Size:    16 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalTransposed;// Offset:  608 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldTransposed;// Offset:  672 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldNoScale;// Offset:  736 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalNoScale;// Offset:  800 Size:    64 [unused]
//   int PREV_Constants_Emitter_RandomVector001_RandomSeed;// Offset:  864 Size:     4 [unused]
//   int PREV_Emitter_RandomSeed;       // Offset:  868 Size:     4 [unused]
//   int PREV_Engine_System_TickCount;  // Offset:  872 Size:     4 [unused]
//   float PREV_Constants_Emitter_InitializeParticle_Lifetime;// Offset:  876 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_InitializeParticle_Color;// Offset:  880 Size:    16 [unused]
//   float PREV_Constants_Emitter_InitializeParticle_Mass;// Offset:  896 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_InitializeParticle_SpriteSize;// Offset:  912 Size:    16 [unused]
//   float PREV_Constants_Emitter_InitializeParticle_SpriteRotation;// Offset:  928 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_InitializeParticle_MeshScale;// Offset:  944 Size:    16 [unused]
//   float4 PREV_Engine_Owner_Position; // Offset:  960 Size:    16 [unused]
//   float PREV_Constants_Emitter_RandomVector_VectorScale;// Offset:  976 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_RandomVector_ConstraintVector;// Offset:  992 Size:    16 [unused]
//   int PREV_Constants_Emitter_RandomVector_RandomSeed;// Offset: 1008 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_AddVelocity_ScaleAddedVelocity;// Offset: 1024 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_AddRotationalVelocity_RotationRate;// Offset: 1040 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_AddVelocity001_Velocity;// Offset: 1056 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_AddVelocity001_ScaleAddedVelocity;// Offset: 1072 Size:    16 [unused]
//   float PREV_Engine_DeltaTime;       // Offset: 1088 Size:     4 [unused]
//   float PREV_Constants_Emitter_SubUVAnimation_NumberOfFrames;// Offset: 1092 Size:     4 [unused]
//   float PREV_Constants_Emitter_Drag_Drag;// Offset: 1096 Size:     4 [unused]
//   float PREV_Constants_Emitter_Drag_RotationalDrag;// Offset: 1100 Size:     4 [unused]
//   float PREV_Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset: 1104 Size:     4 [unused]
//   float PREV_Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset: 1108 Size:     4 [unused]
//   float PREV_Constants_Emitter_FloatFromCurve_ScaleCurve;// Offset: 1112 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_ScaleColor_ScaleRGB;// Offset: 1120 Size:    16 [unused]
//   float PREV_Engine_Time;            // Offset: 1136 Size:     4 [unused]
//   float PREV_Engine_InverseDeltaTime;// Offset: 1140 Size:     4 [unused]
//   int PREV_Engine_ExecutionCount;    // Offset: 1144 Size:     4 [unused]
//   float PREV_Emitter_SpawnRate;      // Offset: 1148 Size:     4 [unused]
//   int PREV_Engine_Emitter_TotalSpawnedParticles;// Offset: 1152 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// InputFloat                        texture   float         buf             t0      1 
// InputInt                          texture    sint         buf             t1      1 
// CurveLUT_ScaleAlpha_FloatCurve    texture   float         buf             t2      1 
// RWOutputInt                           UAV    sint         buf             u0      1 
// RWOutputFloat                         UAV   float         buf             u1      1 
// RWInstanceCounts                      UAV    uint         buf             u2      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// FEmitterParameters                cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[24], dynamicIndexed
dcl_constantbuffer CB1[37], immediateIndexed
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (sint,sint,sint,sint) t1
dcl_resource_buffer (float,float,float,float) t2
dcl_uav_typed_buffer (sint,sint,sint,sint) u0
dcl_uav_typed_buffer (float,float,float,float) u1
dcl_uav_typed_buffer (uint,uint,uint,uint) u2
dcl_input vThreadID.x
dcl_temps 11
dcl_thread_group 64, 1, 1
iadd r0.x, vThreadID.x, cb0[20].x
ieq r0.y, cb0[22].z, l(-1)
ld_uav_typed_indexable(buffer)(uint,uint,uint,uint) r0.z, cb0[22].zzzz, u2.yzxw
movc r0.y, r0.y, l(0), r0.z
iadd r1.x, r0.y, cb0[20].w
iadd r0.z, r1.x, cb0[20].x
ult r0.z, r0.x, r0.z
if_nz r0.z
  ult r0.z, r0.x, r0.y
  if_nz r0.z
    ld_indexable(buffer)(float,float,float,float) r0.z, r0.xxxx, t0.yzxw
    imad r2.xyzw, l(5, 6, 7, 9), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r1.y, r2.xxxx, t0.wxyz
    ld_indexable(buffer)(float,float,float,float) r1.z, r2.yyyy, t0.wyxz
    ld_indexable(buffer)(float,float,float,float) r1.w, r2.zzzz, t0.wyzx
    ishl r3.xyzw, cb0[21].xxyy, l(3, 5, 1, 2)
    iadd r2.xy, r0.xxxx, r3.xyxx
    ld_indexable(buffer)(float,float,float,float) r0.w, r2.xxxx, t0.yzwx
    ld_indexable(buffer)(float,float,float,float) r2.x, r2.wwww, t0.xyzw
    imad r4.xyzw, l(10, 11, 12, 13), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r2.z, r4.xxxx, t0.yzxw
    ld_indexable(buffer)(float,float,float,float) r2.w, r4.yyyy, t0.yzwx
    ld_indexable(buffer)(float,float,float,float) r3.x, r4.zzzz, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r3.y, r4.wwww, t0.yxzw
    imad r4.xyzw, l(14, 15, 17, 18), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r4.x, r4.xxxx, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r4.y, r4.yyyy, t0.yxzw
    ld_indexable(buffer)(float,float,float,float) r5.x, r4.zzzz, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r5.y, r4.wwww, t0.yxzw
    imad r6.xyzw, l(19, 23, 24, 25), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r5.z, r6.xxxx, t0.yzxw
    ld_indexable(buffer)(float,float,float,float) r4.z, r6.yyyy, t0.yzxw
    ld_indexable(buffer)(float,float,float,float) r4.w, r6.zzzz, t0.yzwx
    ld_indexable(buffer)(float,float,float,float) r5.w, r6.wwww, t0.yzwx
    imad r6.xyzw, l(26, 27, 28, 29), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r6.x, r6.xxxx, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r6.y, r6.yyyy, t0.yxzw
    ld_indexable(buffer)(float,float,float,float) r6.z, r6.zzzz, t0.yzxw
    ld_indexable(buffer)(float,float,float,float) r6.w, r6.wwww, t0.yzwx
    imad r7.xyzw, l(30, 31, 34, 35), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r7.x, r7.xxxx, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r7.y, r7.yyyy, t0.yxzw
    ld_indexable(buffer)(float,float,float,float) r2.y, r2.yyyy, t0.yxzw
    ld_indexable(buffer)(sint,sint,sint,sint) r8.x, r0.xxxx, t1.xyzw
    ld_indexable(buffer)(float,float,float,float) r8.y, r7.zzzz, t0.wxyz
    ld_indexable(buffer)(float,float,float,float) r8.z, r7.wwww, t0.wyxz
    imad r7.z, l(36), cb0[21].x, r0.x
    ld_indexable(buffer)(float,float,float,float) r8.w, r7.zzzz, t0.wyzx
    add r0.z, r0.z, cb1[32].x
    max r7.z, r2.x, l(0.000010)
    add r7.w, r7.z, l(-0.000100)
    lt r7.w, r0.z, r7.w
    div r7.z, r0.z, r7.z
    mul r9.x, r7.z, cb1[32].y
    mul_sat r9.y, cb1[32].z, cb1[32].x
    mad r8.yzw, -r9.yyyy, r8.yyzw, r8.yyzw
    mad r5.xyz, r8.yzwy, cb1[32].xxxx, r5.xyzx
    add r9.y, r7.z, -cb0[23].x
    mul_sat r9.y, r9.y, cb0[23].z
    mul r9.z, r9.y, l(127.000000)
    round_ni r9.z, r9.z
    lt r9.w, r9.z, l(127.000000)
    add r10.x, r9.z, l(1.000000)
    mad r9.y, r9.y, l(127.000000), -r9.z
    ftou r9.z, r9.z
    ld_indexable(buffer)(float,float,float,float) r9.z, r9.zzzz, t2.yzxw
    ftou r10.x, r10.x
    movc r9.w, r9.w, r10.x, l(127)
    ld_indexable(buffer)(float,float,float,float) r9.w, r9.wwww, t2.yzwx
    add r9.w, -r9.z, r9.w
    mad r9.y, r9.y, r9.w, r9.z
    mul r9.y, r9.y, cb1[33].z
    mul r10.xyz, r1.yzwy, cb1[34].xyzx
    mul r9.y, r0.w, r9.y
    ieq r7.w, r7.w, l(-1)
    if_nz r7.w
      imm_atomic_iadd r1.x, u2, cb0[22].w, l(1)
    endif 
    iadd r7.w, r1.x, cb0[20].x
    store_uav_typed u1.xyzw, r7.wwww, r0.zzzz
    iadd r0.z, r1.x, cb0[21].y
    iadd r0.z, r0.z, cb0[20].x
    store_uav_typed u1.xyzw, r0.zzzz, r10.xxxx
    iadd r3.zw, r1.xxxx, r3.zzzw
    iadd r3.zw, r3.zzzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.zzzz, r10.yyyy
    imad r10.xyw, l(3, 5, 0, 6), cb0[21].yyyy, r1.xxxx
    iadd r10.xyw, r10.xyxw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r10.xxxx, r10.zzzz
    store_uav_typed u1.xyzw, r3.wwww, r9.yyyy
    store_uav_typed u1.xyzw, r10.yyyy, r1.yyyy
    store_uav_typed u1.xyzw, r10.wwww, r1.zzzz
    imad r10.xyzw, l(7, 9, 10, 11), cb0[21].yyyy, r1.xxxx
    iadd r10.xyzw, r10.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r10.xxxx, r1.wwww
    ishl r1.yzw, cb0[21].yyyy, l(0, 3, 4, 5)
    iadd r1.yzw, r1.xxxx, r1.yyzw
    iadd r1.yzw, r1.yyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r1.yyyy, r0.wwww
    store_uav_typed u1.xyzw, r10.yyyy, r2.xxxx
    store_uav_typed u1.xyzw, r10.zzzz, r2.zzzz
    store_uav_typed u1.xyzw, r10.wwww, r2.wwww
    imad r10.xyzw, l(12, 13, 14, 15), cb0[21].yyyy, r1.xxxx
    iadd r10.xyzw, r10.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r10.xxxx, r3.xxxx
    store_uav_typed u1.xyzw, r10.yyyy, r3.yyyy
    store_uav_typed u1.xyzw, r10.zzzz, r4.xxxx
    store_uav_typed u1.xyzw, r10.wwww, r4.yyyy
    store_uav_typed u1.xyzw, r1.zzzz, r7.zzzz
    imad r3.xyzw, l(17, 18, 19, 20), cb0[21].yyyy, r1.xxxx
    iadd r3.xyzw, r3.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.xxxx, r5.xxxx
    store_uav_typed u1.xyzw, r3.yyyy, r5.yyyy
    store_uav_typed u1.xyzw, r3.zzzz, r5.zzzz
    store_uav_typed u1.xyzw, r3.wwww, r8.yyyy
    imad r3.xyzw, l(21, 22, 23, 24), cb0[21].yyyy, r1.xxxx
    iadd r3.xyzw, r3.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.xxxx, r8.zzzz
    store_uav_typed u1.xyzw, r3.yyyy, r8.wwww
    store_uav_typed u1.xyzw, r3.zzzz, r4.zzzz
    store_uav_typed u1.xyzw, r3.wwww, r4.wwww
    imad r3.xyzw, l(25, 26, 27, 28), cb0[21].yyyy, r1.xxxx
    iadd r3.xyzw, r3.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.xxxx, r5.wwww
    store_uav_typed u1.xyzw, r3.yyyy, r6.xxxx
    store_uav_typed u1.xyzw, r3.zzzz, r6.yyyy
    store_uav_typed u1.xyzw, r3.wwww, r6.zzzz
    imad r3.xyzw, l(29, 30, 31, 33), cb0[21].yyyy, r1.xxxx
    iadd r3.xyzw, r3.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.xxxx, r6.wwww
    store_uav_typed u1.xyzw, r3.yyyy, r7.xxxx
    store_uav_typed u1.xyzw, r3.zzzz, r7.yyyy
    store_uav_typed u1.xyzw, r1.wwww, r2.yyyy
    store_uav_typed u1.xyzw, r3.wwww, r9.xxxx
    store_uav_typed u0.xyzw, r7.wwww, r8.xxxx
    imad r1.yzw, l(0, 34, 35, 36), cb0[21].yyyy, r1.xxxx
    iadd r1.yzw, r1.yyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r1.yyyy, r8.yyyy
    store_uav_typed u1.xyzw, r1.zzzz, r8.zzzz
    store_uav_typed u1.xyzw, r1.wwww, r8.wwww
  else 
    iadd r0.x, -r0.y, r0.x
    itof r0.y, r0.x
    ge r2.xyzw, r0.yyyy, cb0[10].xyzw
    and r2.xyzw, r2.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
    dp4 r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
    ge r2.xyzw, r0.yyyy, cb0[11].xyzw
    and r2.xyzw, r2.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
    dp4 r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
    ftoi r0.yz, r0.yyzy
    iadd r0.y, r0.y, r0.z
    iadd r0.z, r0.x, -cb0[r0.y + 12].w
    iadd r0.x, r0.x, cb1[36].x
    itof r0.z, r0.z
    mad r0.y, cb0[r0.y + 12].x, r0.z, cb0[r0.y + 12].y
    add r0.y, -r0.y, cb1[32].x
    imul null, r2.x, vThreadID.x, l(0x0019660d)
    imul null, r2.y, cb0[9].z, l(0x0019660d)
    iadd r0.zw, r2.xxxy, l(0, 0, 0x3c6ef35f, 0x3c6ef35f)
    imad r1.yzw, r0.zzzz, r0.zzzz, l(0, 0x3c3c2745, 0x3c095b2b, 0x3beff51e)
    imad r2.xyz, r0.wwww, r1.yzwy, r0.zzzz
    imad r3.xyz, r1.yzwy, r2.xyzx, r0.wwww
    imad r4.xyz, r2.xyzx, r3.xyzx, r0.zzzz
    imad r4.xyz, r2.xyzx, r4.xyzx, r1.yzwy
    imad r2.xy, r3.xzxx, r4.xzxx, r2.xzxx
    mov r4.w, r2.x
    ishr r0.zw, r4.xxxw, l(0, 0, 8, 8)
    and r0.zw, r0.zzzw, l(0, 0, 0x00ffffff, 0x00ffffff)
    utof r0.zw, r0.zzzw
    mad r3.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, -1.000000)
    sincos r2.x, r4.x, r3.z
    mad r0.z, -r3.w, r3.w, l(1.000000)
    sqrt r0.z, r0.z
    mul r3.x, r0.z, r4.x
    mul r3.y, r0.z, r2.x
    dp3 r0.z, cb1[1].xyzx, r3.xywx
    lt r0.w, l(0.000000), r0.z
    lt r0.z, r0.z, l(0.000000)
    iadd r0.z, -r0.w, r0.z
    itof r0.z, r0.z
    mul r1.yzw, r3.xxyw, r0.zzzz
    mul r1.yzw, r1.yyzw, cb1[0].xxxx
    ishr r0.z, r4.y, l(8)
    and r0.z, r0.z, l(0x00ffffff)
    utof r0.z, r0.z
    mul r0.z, r0.z, l(0.000000)
    mov r2.z, r4.z
    ishr r2.xy, r2.zyzz, l(8, 8, 0, 0)
    and r2.xy, r2.xyxx, l(0x00ffffff, 0x00ffffff, 0, 0)
    utof r2.xy, r2.xyxx
    mad r2.zw, r2.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, -1.000000)
    sincos r3.x, r4.x, r2.z
    mad r0.w, -r2.w, r2.w, l(1.000000)
    sqrt r0.w, r0.w
    mul r2.x, r0.w, r4.x
    mul r2.y, r0.w, r3.x
    mul r2.xyz, r2.xywx, cb1[25].xxxx
    mul r2.xyz, r2.xyzx, cb1[28].xyzx
    mul r3.xyz, cb1[29].xyzx, l(6.283185, 6.283185, 6.283185, 0.000000)
    mad r2.xyz, cb1[30].xyzx, cb1[31].xyzx, r2.xyzx
    max r0.w, cb1[18].w, l(0.000010)
    add r2.w, r0.w, l(-0.000100)
    lt r2.w, r0.y, r2.w
    div r0.w, r0.y, r0.w
    mul r3.w, r0.w, cb1[32].y
    mul_sat r4.x, r0.y, cb1[32].z
    mad r2.xyz, -r4.xxxx, r2.xyzx, r2.xyzx
    mad r1.yzw, r2.xxyz, r0.yyyy, r1.yyzw
    add r4.x, r0.w, -cb0[23].x
    mul_sat r4.x, r4.x, cb0[23].z
    mul r4.y, r4.x, l(127.000000)
    round_ni r4.y, r4.y
    lt r4.z, r4.y, l(127.000000)
    add r4.w, r4.y, l(1.000000)
    mad r4.x, r4.x, l(127.000000), -r4.y
    ftou r4.y, r4.y
    ld_indexable(buffer)(float,float,float,float) r4.y, r4.yyyy, t2.yxzw
    ftou r4.w, r4.w
    movc r4.z, r4.z, r4.w, l(127)
    ld_indexable(buffer)(float,float,float,float) r4.z, r4.zzzz, t2.yzxw
    add r4.z, -r4.y, r4.z
    mad r4.x, r4.x, r4.z, r4.y
    mul r4.x, r4.x, cb1[33].z
    mul r4.yzw, cb1[19].xxyz, cb1[34].xxyz
    mul r4.x, r4.x, cb1[19].w
    ieq r2.w, r2.w, l(-1)
    if_nz r2.w
      imm_atomic_iadd r1.x, u2, cb0[22].w, l(1)
    endif 
    iadd r2.w, r1.x, cb0[20].x
    store_uav_typed u1.xyzw, r2.wwww, r0.yyyy
    iadd r0.y, r1.x, cb0[21].y
    iadd r0.y, r0.y, cb0[20].x
    store_uav_typed u1.xyzw, r0.yyyy, r4.yyyy
    ishl r5.xyzw, cb0[21].yyyy, l(1, 2, 3, 4)
    iadd r5.xyzw, r1.xxxx, r5.xyzw
    iadd r5.xyzw, r5.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r5.xxxx, r4.zzzz
    imad r6.xyzw, l(3, 5, 6, 7), cb0[21].yyyy, r1.xxxx
    iadd r6.xyzw, r6.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r6.xxxx, r4.wwww
    store_uav_typed u1.xyzw, r5.yyyy, r4.xxxx
    store_uav_typed u1.xyzw, r6.yyyy, cb1[19].xxxx
    store_uav_typed u1.xyzw, r6.zzzz, cb1[19].yyyy
    store_uav_typed u1.xyzw, r6.wwww, cb1[19].zzzz
    store_uav_typed u1.xyzw, r5.zzzz, cb1[19].wwww
    imad r4.xyzw, l(9, 10, 11, 12), cb0[21].yyyy, r1.xxxx
    iadd r4.xyzw, r4.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r4.xxxx, cb1[18].wwww
    store_uav_typed u1.xyzw, r4.yyyy, cb1[20].xxxx
    store_uav_typed u1.xyzw, r4.zzzz, r0.zzzz
    store_uav_typed u1.xyzw, r4.wwww, l(0,0,0,0)
    imad r4.xyzw, l(13, 14, 15, 17), cb0[21].yyyy, r1.xxxx
    iadd r4.xyzw, r4.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r4.xxxx, l(0,0,0,0)
    store_uav_typed u1.xyzw, r4.yyyy, l(0,0,0,0)
    store_uav_typed u1.xyzw, r4.zzzz, l(1.000000,1.000000,1.000000,1.000000)
    store_uav_typed u1.xyzw, r5.wwww, r0.wwww
    store_uav_typed u1.xyzw, r4.wwww, r1.yyyy
    imad r4.xyzw, l(18, 19, 20, 21), cb0[21].yyyy, r1.xxxx
    iadd r4.xyzw, r4.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r4.xxxx, r1.zzzz
    store_uav_typed u1.xyzw, r4.yyyy, r1.wwww
    store_uav_typed u1.xyzw, r4.zzzz, r2.xxxx
    store_uav_typed u1.xyzw, r4.wwww, r2.yyyy
    imad r4.xyzw, l(22, 23, 24, 25), cb0[21].yyyy, r1.xxxx
    iadd r4.xyzw, r4.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r4.xxxx, r2.zzzz
    store_uav_typed u1.xyzw, r4.yyyy, l(1.000000,1.000000,1.000000,1.000000)
    store_uav_typed u1.xyzw, r4.zzzz, r3.xxxx
    store_uav_typed u1.xyzw, r4.wwww, r3.yyyy
    imad r4.xyzw, l(26, 27, 28, 29), cb0[21].yyyy, r1.xxxx
    iadd r4.xyzw, r4.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r4.xxxx, r3.zzzz
    store_uav_typed u1.xyzw, r4.yyyy, l(1.000000,1.000000,1.000000,1.000000)
    store_uav_typed u1.xyzw, r4.zzzz, l(1.000000,1.000000,1.000000,1.000000)
    store_uav_typed u1.xyzw, r4.wwww, l(1.000000,1.000000,1.000000,1.000000)
    imad r4.xyzw, l(30, 31, 33, 34), cb0[21].yyyy, r1.xxxx
    iadd r4.xyzw, r4.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r4.xxxx, l(0,0,0,0)
    store_uav_typed u1.xyzw, r4.yyyy, cb1[21].xxxx
    ishl r0.y, cb0[21].y, l(5)
    iadd r0.y, r1.x, r0.y
    iadd r0.y, r0.y, cb0[20].x
    store_uav_typed u1.xyzw, r0.yyyy, cb1[21].yyyy
    store_uav_typed u1.xyzw, r4.zzzz, r3.wwww
    store_uav_typed u0.xyzw, r2.wwww, r0.xxxx
    store_uav_typed u1.xyzw, r4.wwww, r2.xxxx
    imad r0.xy, l(35, 36, 0, 0), cb0[21].yyyy, r1.xxxx
    iadd r0.xy, r0.xyxx, cb0[20].xxxx
    store_uav_typed u1.xyzw, r0.xxxx, r2.yyyy
    store_uav_typed u1.xyzw, r0.yyyy, r2.zzzz
  endif 
endif 
ret 
// Approximately 295 instruction slots used
