/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestAIPlugin-0049.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\GitHub\ManAtArms\ManAtArms_Project\Intermediate\Build\Win64\ManAtArms_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Z:\GitHub\ManAtArms\ManAtArms_Project\Plugins\TestAIPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestAIPlugin\Pathfinder.cpp.obj"
"Z:\GitHub\ManAtArms\ManAtArms_Project\Plugins\TestAIPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestAIPlugin\Module.TestAIPlugin.cpp.obj"
"Z:\GitHub\ManAtArms\ManAtArms_Project\Plugins\TestAIPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestAIPlugin\Module.TestAIPlugin.gen.cpp.obj"
"Z:\GitHub\ManAtArms\ManAtArms_Project\Plugins\TestAIPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestAIPlugin\Default.rc2.res"
/OUT:"Z:\GitHub\ManAtArms\ManAtArms_Project\Plugins\TestAIPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestAIPlugin\UE4Editor-TestAIPlugin-0049.lib"
/INCLUDE:IMPLEMENT_MODULE_TestAIPlugin